# Задача 5. Вариант 6.
# Напишите программу, которая бы при запуске случайным образом отображала название одного из двух спутников Марса.

# Белорусова Юлия
# 29.09.2016
print("Случайный выбор одного из спутников Марса")
import random
sputnik=("Фобос","Деймос")
vibor=random.choice(sputnik)
print(vibor)
input("Нажмите Enter для выхода.")
