# Задача 6. Вариант 6.
# Создайте игру, в которой компьютер загадывает название одного из семи городов России, 
# имеющих действующий метрополитен, а игрок должен его угадать.

# Белорусова Юлия
# 29.09.2016
import random
city=("Москва,Санкт-Петербург,Екатеринбург,Самара,Новосибирск,Казань,Нижний Новгород")
vibor=random.choice(city)
a=input("Город России, имеющий действующий метрополитен:")
while(vibor != a):
 print("Неправильно. Попробуйте еще раз.")
 vibor = input("Введите имя: ")
print("Правильно!", a,"!")
input("Нажмите Enter для выхода.")